# wordpress 
PHP_VERSION=php:7.4-fpm
php_name=php-fpm
wp_volume=/wordpress

# mysql 
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
db_name=db
db_volume=db_data

# nginx 
NGINX_VERSION=alpine
nginx_name=nginx